ea4bc82a6ad023ab7ee23ee620429895
::res://::1705146793
icon.svg::CompressedTexture2D::5674117976697979594::1705145794::1705146793::1::::<><>::
player.gd::GDScript::-1::1705146677::0::1::::<>Area2D<>::
player.tscn::PackedScene::5760345460555911905::1705146736::0::1::::<><>::uid://bmod057gbes37::::res://assets/Ships/ship_0000.png<>res://player.gd
::res://assets/::1705146425
::res://assets/Ships/::1705146423
ship_0000.png::CompressedTexture2D::3257816517140621840::1635740306::1705146793::1::::<><>::
ship_0001.png::CompressedTexture2D::3418638540950222192::1635740306::1705146793::1::::<><>::
ship_0002.png::CompressedTexture2D::6818060062608645868::1635740306::1705146793::1::::<><>::
ship_0003.png::CompressedTexture2D::4646414006741374135::1635740306::1705146793::1::::<><>::
ship_0004.png::CompressedTexture2D::2212926725988998114::1635740306::1705146793::1::::<><>::
ship_0005.png::CompressedTexture2D::4565272478041873945::1635740306::1705146793::1::::<><>::
ship_0006.png::CompressedTexture2D::6761561870907406753::1635740306::1705146793::1::::<><>::
ship_0007.png::CompressedTexture2D::6674272560274407849::1635740306::1705146793::1::::<><>::
ship_0008.png::CompressedTexture2D::3268104893982260238::1635740306::1705146793::1::::<><>::
ship_0009.png::CompressedTexture2D::1185753970232952033::1635740306::1705146793::1::::<><>::
ship_0010.png::CompressedTexture2D::8859309718402807344::1635740306::1705146793::1::::<><>::
ship_0011.png::CompressedTexture2D::6404164594702946543::1635740306::1705146793::1::::<><>::
ship_0012.png::CompressedTexture2D::3513058004916644678::1635740306::1705146793::1::::<><>::
ship_0013.png::CompressedTexture2D::2626096627088373792::1635740306::1705146793::1::::<><>::
ship_0014.png::CompressedTexture2D::1231313627773317641::1635740306::1705146793::1::::<><>::
ship_0015.png::CompressedTexture2D::8293274511419748122::1635740306::1705146793::1::::<><>::
ship_0016.png::CompressedTexture2D::4274253873776504937::1635740306::1705146793::1::::<><>::
ship_0017.png::CompressedTexture2D::5015087314491820707::1635740306::1705146793::1::::<><>::
ship_0018.png::CompressedTexture2D::1680852128237548334::1635740308::1705146793::1::::<><>::
ship_0019.png::CompressedTexture2D::3529653145170921092::1635740308::1705146793::1::::<><>::
ship_0020.png::CompressedTexture2D::3471342711683701754::1635740308::1705146793::1::::<><>::
ship_0021.png::CompressedTexture2D::1676356960378669696::1635740308::1705146793::1::::<><>::
ship_0022.png::CompressedTexture2D::7475958228103721655::1635740308::1705146793::1::::<><>::
ship_0023.png::CompressedTexture2D::1926849987934359926::1635740308::1705146793::1::::<><>::
::res://assets/Tilemap/::1705146423
ships.png::CompressedTexture2D::3876239682432495575::1635740308::1705146793::1::::<><>::
ships_packed.png::CompressedTexture2D::8771944707230067259::1635740308::1705146793::1::::<><>::
tiles.png::CompressedTexture2D::3916961818777048995::1635740308::1705146793::1::::<><>::
tiles_packed.png::CompressedTexture2D::5241387972498563940::1635740308::1705146793::1::::<><>::
