ea4bc82a6ad023ab7ee23ee620429895
::res://::1705309824
enemy_projectile.gd::GDScript::-1::1705307958::0::1::::<>RigidBody2D<>::
enemy_projectile.tscn::PackedScene::1935181024483516821::1705309824::0::1::::<><>::res://enemy_projectile.gd<>uid://yo5e7evwub78::::res://assets/Sprite/bullet.png
export_presets.cfg::TextFile::-1::1705227071::0::1::::<><>::
icon.svg::CompressedTexture2D::5674117976697979594::1705145794::1705146793::1::::<><>::
main.gd::GDScript::-1::1705306546::0::1::::<>Node<>::
main.tscn::PackedScene::6065229050452048941::1705309824::0::1::::<><>::res://main.gd<>uid://dsci1prm3mbel::::res://mob.tscn<>uid://cocmbvwban70h::::res://player.tscn<>uid://cgw75nu6a1p8w::::res://assets/Tilemap/tiles_packed.png
mob.gd::GDScript::-1::1705308953::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::8427322973350707319::1705309824::0::1::::<><>::uid://bqb0s1g3csl4q::::res://assets/Ships/ship_0012.png<>res://mob.gd<>uid://bcv0lqxh6x7ld::::res://assets/Sprite/explosion.png
player.gd::GDScript::-1::1705305439::0::1::::<>Area2D<>::
player.tscn::PackedScene::5760345460555911905::1705309824::0::1::::<><>::uid://bmod057gbes37::::res://assets/Ships/ship_0000.png<>res://player.gd<>uid://bcv0lqxh6x7ld::::res://assets/Sprite/explosion.png
player_projectile.tscn::PackedScene::7704574145300835995::1705309824::0::1::::<><>::uid://cjvqfogd8ih2l::::res://assets/Sprite/Laser Sprites/09.png<>res://player_projectile.gd
README.md::TextFile::-1::1705146990::0::1::::<><>::
player_projectile.gd::GDScript::-1::1705308109::0::1::::<>RigidBody2D<>::
::res://assets/::1705309600
::res://assets/Ships/::1705146793
ship_0000.png::CompressedTexture2D::3257816517140621840::1635740306::1705146793::1::::<><>::
ship_0001.png::CompressedTexture2D::3418638540950222192::1635740306::1705146793::1::::<><>::
ship_0002.png::CompressedTexture2D::6818060062608645868::1635740306::1705146793::1::::<><>::
ship_0003.png::CompressedTexture2D::4646414006741374135::1635740306::1705146793::1::::<><>::
ship_0004.png::CompressedTexture2D::2212926725988998114::1635740306::1705146793::1::::<><>::
ship_0005.png::CompressedTexture2D::4565272478041873945::1635740306::1705146793::1::::<><>::
ship_0006.png::CompressedTexture2D::6761561870907406753::1635740306::1705146793::1::::<><>::
ship_0007.png::CompressedTexture2D::6674272560274407849::1635740306::1705146793::1::::<><>::
ship_0008.png::CompressedTexture2D::3268104893982260238::1635740306::1705146793::1::::<><>::
ship_0009.png::CompressedTexture2D::1185753970232952033::1635740306::1705146793::1::::<><>::
ship_0010.png::CompressedTexture2D::8859309718402807344::1635740306::1705146793::1::::<><>::
ship_0011.png::CompressedTexture2D::6404164594702946543::1635740306::1705146793::1::::<><>::
ship_0012.png::CompressedTexture2D::3513058004916644678::1635740306::1705146793::1::::<><>::
ship_0013.png::CompressedTexture2D::2626096627088373792::1635740306::1705146793::1::::<><>::
ship_0014.png::CompressedTexture2D::1231313627773317641::1635740306::1705146793::1::::<><>::
ship_0015.png::CompressedTexture2D::8293274511419748122::1635740306::1705146793::1::::<><>::
ship_0016.png::CompressedTexture2D::4274253873776504937::1635740306::1705146793::1::::<><>::
ship_0017.png::CompressedTexture2D::5015087314491820707::1635740306::1705146793::1::::<><>::
ship_0018.png::CompressedTexture2D::1680852128237548334::1635740308::1705146793::1::::<><>::
ship_0019.png::CompressedTexture2D::3529653145170921092::1635740308::1705146793::1::::<><>::
ship_0020.png::CompressedTexture2D::3471342711683701754::1635740308::1705146793::1::::<><>::
ship_0021.png::CompressedTexture2D::1676356960378669696::1635740308::1705146793::1::::<><>::
ship_0022.png::CompressedTexture2D::7475958228103721655::1635740308::1705146793::1::::<><>::
ship_0023.png::CompressedTexture2D::1926849987934359926::1635740308::1705146793::1::::<><>::
::res://assets/Sprite/::1705303835
bullet.png::CompressedTexture2D::1715263876738981509::1705202155::1705202167::1::::<><>::
explosion.png::CompressedTexture2D::2571688748621056193::1705225377::1705225388::1::::<><>::
::res://assets/Sprite/Laser Sprites/::1705303835
01.png::CompressedTexture2D::2401566661573556494::1705303831::1705303835::1::::<><>::
02.png::CompressedTexture2D::2526237068673051480::1705303831::1705303835::1::::<><>::
03.png::CompressedTexture2D::7062112701808944015::1705303831::1705303835::1::::<><>::
04.png::CompressedTexture2D::7048888104573544790::1705303831::1705303835::1::::<><>::
05.png::CompressedTexture2D::8077693588685220549::1705303831::1705303835::1::::<><>::
06.png::CompressedTexture2D::2880711737312857249::1705303831::1705303835::1::::<><>::
07.png::CompressedTexture2D::1528718111496712611::1705303831::1705303835::1::::<><>::
08.png::CompressedTexture2D::6994840348854491605::1705303831::1705303835::1::::<><>::
09.png::CompressedTexture2D::5448874038593994093::1705303831::1705303835::1::::<><>::
10.png::CompressedTexture2D::2034613780548421612::1705303831::1705303835::1::::<><>::
11.png::CompressedTexture2D::6049838832259004417::1705303831::1705303835::1::::<><>::
12.png::CompressedTexture2D::192172951801818591::1705303831::1705303835::1::::<><>::
13.png::CompressedTexture2D::8685208950452989732::1705303831::1705303835::1::::<><>::
14.png::CompressedTexture2D::5583790829823424305::1705303831::1705303835::1::::<><>::
15.png::CompressedTexture2D::4671577605908497245::1705303831::1705303835::1::::<><>::
16.png::CompressedTexture2D::6303034877107966061::1705303831::1705303835::1::::<><>::
17.png::CompressedTexture2D::1214294980141026069::1705303831::1705303835::1::::<><>::
18.png::CompressedTexture2D::3789434456587487395::1705303831::1705303835::1::::<><>::
19.png::CompressedTexture2D::4465843897047234399::1705303831::1705303835::1::::<><>::
20.png::CompressedTexture2D::1587023304447082895::1705303831::1705303835::1::::<><>::
21.png::CompressedTexture2D::3082726049835533476::1705303831::1705303835::1::::<><>::
22.png::CompressedTexture2D::8241652822849633695::1705303831::1705303835::1::::<><>::
23.png::CompressedTexture2D::3888589021887262294::1705303831::1705303835::1::::<><>::
24.png::CompressedTexture2D::6814818642827898562::1705303831::1705303835::1::::<><>::
25.png::CompressedTexture2D::4711804937509950237::1705303831::1705303835::1::::<><>::
26.png::CompressedTexture2D::1509353104293031141::1705303831::1705303835::1::::<><>::
27.png::CompressedTexture2D::5217421529168653646::1705303831::1705303835::1::::<><>::
28.png::CompressedTexture2D::27660036432585970::1705303831::1705303835::1::::<><>::
29.png::CompressedTexture2D::7719892128428092170::1705303831::1705303835::1::::<><>::
30.png::CompressedTexture2D::6940656496911097759::1705303831::1705303835::1::::<><>::
31.png::CompressedTexture2D::8363037096488623274::1705303831::1705303835::1::::<><>::
32.png::CompressedTexture2D::296545094927725195::1705303831::1705303835::1::::<><>::
33.png::CompressedTexture2D::2704593666436102624::1705303831::1705303835::1::::<><>::
34.png::CompressedTexture2D::2258245629759548763::1705303831::1705303835::1::::<><>::
35.png::CompressedTexture2D::9072584986551311566::1705303831::1705303835::1::::<><>::
36.png::CompressedTexture2D::8910891897233384348::1705303831::1705303835::1::::<><>::
37.png::CompressedTexture2D::4045134621524507422::1705303831::1705303835::1::::<><>::
38.png::CompressedTexture2D::7526330291409069545::1705303831::1705303835::1::::<><>::
39.png::CompressedTexture2D::6038848403219432953::1705303831::1705303835::1::::<><>::
40.png::CompressedTexture2D::322403304727742710::1705303831::1705303835::1::::<><>::
41.png::CompressedTexture2D::4094165367138409348::1705303831::1705303835::1::::<><>::
42.png::CompressedTexture2D::5045111504814080104::1705303831::1705303835::1::::<><>::
43.png::CompressedTexture2D::6338030901226379539::1705303831::1705303835::1::::<><>::
44.png::CompressedTexture2D::2013022316760652153::1705303831::1705303835::1::::<><>::
45.png::CompressedTexture2D::8394113752333133108::1705303831::1705303835::1::::<><>::
46.png::CompressedTexture2D::4358376324193231796::1705303831::1705303835::1::::<><>::
47.png::CompressedTexture2D::8793152352742080313::1705303831::1705303835::1::::<><>::
48.png::CompressedTexture2D::4483520843513880422::1705303831::1705303835::1::::<><>::
49.png::CompressedTexture2D::6971999337861644693::1705303831::1705303835::1::::<><>::
50.png::CompressedTexture2D::4921175632528004661::1705303831::1705303835::1::::<><>::
51.png::CompressedTexture2D::517181963375063432::1705303831::1705303835::1::::<><>::
52.png::CompressedTexture2D::368883210481687640::1705303831::1705303835::1::::<><>::
53.png::CompressedTexture2D::5818613858588979652::1705303831::1705303835::1::::<><>::
54.png::CompressedTexture2D::9190845076613621222::1705303831::1705303835::1::::<><>::
55.png::CompressedTexture2D::4485928670649873538::1705303831::1705303835::1::::<><>::
56.png::CompressedTexture2D::5771081017688891591::1705303831::1705303835::1::::<><>::
57.png::CompressedTexture2D::8977394408151837107::1705303831::1705303835::1::::<><>::
58.png::CompressedTexture2D::1397774870817467445::1705303831::1705303835::1::::<><>::
59.png::CompressedTexture2D::1235820046822382628::1705303831::1705303835::1::::<><>::
60.png::CompressedTexture2D::4771208981114548853::1705303831::1705303835::1::::<><>::
61.png::CompressedTexture2D::5233592100898273405::1705303831::1705303835::1::::<><>::
62.png::CompressedTexture2D::298192342599466981::1705303831::1705303835::1::::<><>::
63.png::CompressedTexture2D::688259176959028610::1705303831::1705303835::1::::<><>::
64.png::CompressedTexture2D::2005500389041495229::1705303831::1705303835::1::::<><>::
65.png::CompressedTexture2D::5992876425957248573::1705303831::1705303835::1::::<><>::
66.png::CompressedTexture2D::2364372085058025678::1705303831::1705303835::1::::<><>::
::res://assets/Tilemap/::1705309922
ships.png::CompressedTexture2D::3876239682432495575::1635740308::1705146793::1::::<><>::
ships_packed.png::CompressedTexture2D::8771944707230067259::1635740308::1705146793::1::::<><>::
tiles.png::CompressedTexture2D::3916961818777048995::1635740308::1705146793::1::::<><>::
tiles_packed.png::CompressedTexture2D::5241387972498563940::1635740308::1705146793::1::::<><>::
water.png::CompressedTexture2D::7816096214534698589::1705309884::1705309924::1::::<><>::
